<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Liferay Learn</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Liferay</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Liferay</dc:publisher>
    <dc:rights>2019, Liferay</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2019-10-07T10:31:42Z</dc:date>
    <meta property="dcterms:modified">2019-10-07T10:31:42Z</meta>
    <meta property="ibooks:version">0.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="contents.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="_images/01.png" media-type="image/png" />
    <item id="epub-4" href="_images/011.png" media-type="image/png" />
    <item id="epub-5" href="_images/0110.png" media-type="image/png" />
    <item id="epub-6" href="_images/0111.png" media-type="image/png" />
    <item id="epub-7" href="_images/0112.png" media-type="image/png" />
    <item id="epub-8" href="_images/0113.png" media-type="image/png" />
    <item id="epub-9" href="_images/0114.png" media-type="image/png" />
    <item id="epub-10" href="_images/0115.png" media-type="image/png" />
    <item id="epub-11" href="_images/0116.png" media-type="image/png" />
    <item id="epub-12" href="_images/0117.png" media-type="image/png" />
    <item id="epub-13" href="_images/0118.png" media-type="image/png" />
    <item id="epub-14" href="_images/0119.png" media-type="image/png" />
    <item id="epub-15" href="_images/012.png" media-type="image/png" />
    <item id="epub-16" href="_images/0120.png" media-type="image/png" />
    <item id="epub-17" href="_images/0121.png" media-type="image/png" />
    <item id="epub-18" href="_images/0122.png" media-type="image/png" />
    <item id="epub-19" href="_images/0123.png" media-type="image/png" />
    <item id="epub-20" href="_images/0124.png" media-type="image/png" />
    <item id="epub-21" href="_images/0125.png" media-type="image/png" />
    <item id="epub-22" href="_images/0126.png" media-type="image/png" />
    <item id="epub-23" href="_images/0127.png" media-type="image/png" />
    <item id="epub-24" href="_images/0128.png" media-type="image/png" />
    <item id="epub-25" href="_images/0129.png" media-type="image/png" />
    <item id="epub-26" href="_images/013.png" media-type="image/png" />
    <item id="epub-27" href="_images/0130.png" media-type="image/png" />
    <item id="epub-28" href="_images/0131.png" media-type="image/png" />
    <item id="epub-29" href="_images/0132.png" media-type="image/png" />
    <item id="epub-30" href="_images/0133.png" media-type="image/png" />
    <item id="epub-31" href="_images/0134.png" media-type="image/png" />
    <item id="epub-32" href="_images/0135.png" media-type="image/png" />
    <item id="epub-33" href="_images/0136.png" media-type="image/png" />
    <item id="epub-34" href="_images/0137.png" media-type="image/png" />
    <item id="epub-35" href="_images/0138.png" media-type="image/png" />
    <item id="epub-36" href="_images/0139.png" media-type="image/png" />
    <item id="epub-37" href="_images/014.png" media-type="image/png" />
    <item id="epub-38" href="_images/0140.png" media-type="image/png" />
    <item id="epub-39" href="_images/0141.png" media-type="image/png" />
    <item id="epub-40" href="_images/0142.png" media-type="image/png" />
    <item id="epub-41" href="_images/0143.png" media-type="image/png" />
    <item id="epub-42" href="_images/0144.png" media-type="image/png" />
    <item id="epub-43" href="_images/0145.png" media-type="image/png" />
    <item id="epub-44" href="_images/0146.png" media-type="image/png" />
    <item id="epub-45" href="_images/0147.png" media-type="image/png" />
    <item id="epub-46" href="_images/0148.png" media-type="image/png" />
    <item id="epub-47" href="_images/0149.png" media-type="image/png" />
    <item id="epub-48" href="_images/015.png" media-type="image/png" />
    <item id="epub-49" href="_images/0150.png" media-type="image/png" />
    <item id="epub-50" href="_images/0151.png" media-type="image/png" />
    <item id="epub-51" href="_images/0152.png" media-type="image/png" />
    <item id="epub-52" href="_images/0153.png" media-type="image/png" />
    <item id="epub-53" href="_images/0154.png" media-type="image/png" />
    <item id="epub-54" href="_images/0155.png" media-type="image/png" />
    <item id="epub-55" href="_images/0156.png" media-type="image/png" />
    <item id="epub-56" href="_images/0157.png" media-type="image/png" />
    <item id="epub-57" href="_images/0158.png" media-type="image/png" />
    <item id="epub-58" href="_images/0159.png" media-type="image/png" />
    <item id="epub-59" href="_images/016.png" media-type="image/png" />
    <item id="epub-60" href="_images/0160.png" media-type="image/png" />
    <item id="epub-61" href="_images/0161.png" media-type="image/png" />
    <item id="epub-62" href="_images/0162.png" media-type="image/png" />
    <item id="epub-63" href="_images/0163.png" media-type="image/png" />
    <item id="epub-64" href="_images/0164.png" media-type="image/png" />
    <item id="epub-65" href="_images/0165.png" media-type="image/png" />
    <item id="epub-66" href="_images/0166.png" media-type="image/png" />
    <item id="epub-67" href="_images/0167.png" media-type="image/png" />
    <item id="epub-68" href="_images/0168.png" media-type="image/png" />
    <item id="epub-69" href="_images/0169.png" media-type="image/png" />
    <item id="epub-70" href="_images/017.png" media-type="image/png" />
    <item id="epub-71" href="_images/0170.png" media-type="image/png" />
    <item id="epub-72" href="_images/0171.png" media-type="image/png" />
    <item id="epub-73" href="_images/0172.png" media-type="image/png" />
    <item id="epub-74" href="_images/0173.png" media-type="image/png" />
    <item id="epub-75" href="_images/0174.png" media-type="image/png" />
    <item id="epub-76" href="_images/0175.png" media-type="image/png" />
    <item id="epub-77" href="_images/0176.png" media-type="image/png" />
    <item id="epub-78" href="_images/0177.png" media-type="image/png" />
    <item id="epub-79" href="_images/0178.png" media-type="image/png" />
    <item id="epub-80" href="_images/0179.png" media-type="image/png" />
    <item id="epub-81" href="_images/018.png" media-type="image/png" />
    <item id="epub-82" href="_images/0180.png" media-type="image/png" />
    <item id="epub-83" href="_images/0181.png" media-type="image/png" />
    <item id="epub-84" href="_images/0182.png" media-type="image/png" />
    <item id="epub-85" href="_images/0183.png" media-type="image/png" />
    <item id="epub-86" href="_images/0184.png" media-type="image/png" />
    <item id="epub-87" href="_images/0185.png" media-type="image/png" />
    <item id="epub-88" href="_images/0186.png" media-type="image/png" />
    <item id="epub-89" href="_images/0187.png" media-type="image/png" />
    <item id="epub-90" href="_images/0188.png" media-type="image/png" />
    <item id="epub-91" href="_images/0189.png" media-type="image/png" />
    <item id="epub-92" href="_images/019.png" media-type="image/png" />
    <item id="epub-93" href="_images/0190.png" media-type="image/png" />
    <item id="epub-94" href="_images/02.png" media-type="image/png" />
    <item id="epub-95" href="_images/021.png" media-type="image/png" />
    <item id="epub-96" href="_images/0210.png" media-type="image/png" />
    <item id="epub-97" href="_images/0211.png" media-type="image/png" />
    <item id="epub-98" href="_images/0212.png" media-type="image/png" />
    <item id="epub-99" href="_images/0213.png" media-type="image/png" />
    <item id="epub-100" href="_images/0214.png" media-type="image/png" />
    <item id="epub-101" href="_images/0215.png" media-type="image/png" />
    <item id="epub-102" href="_images/0216.png" media-type="image/png" />
    <item id="epub-103" href="_images/0217.png" media-type="image/png" />
    <item id="epub-104" href="_images/0218.png" media-type="image/png" />
    <item id="epub-105" href="_images/0219.png" media-type="image/png" />
    <item id="epub-106" href="_images/022.png" media-type="image/png" />
    <item id="epub-107" href="_images/0220.png" media-type="image/png" />
    <item id="epub-108" href="_images/0221.png" media-type="image/png" />
    <item id="epub-109" href="_images/0222.png" media-type="image/png" />
    <item id="epub-110" href="_images/0223.png" media-type="image/png" />
    <item id="epub-111" href="_images/0224.png" media-type="image/png" />
    <item id="epub-112" href="_images/0225.png" media-type="image/png" />
    <item id="epub-113" href="_images/0226.png" media-type="image/png" />
    <item id="epub-114" href="_images/0227.png" media-type="image/png" />
    <item id="epub-115" href="_images/0228.png" media-type="image/png" />
    <item id="epub-116" href="_images/0229.png" media-type="image/png" />
    <item id="epub-117" href="_images/023.png" media-type="image/png" />
    <item id="epub-118" href="_images/0230.png" media-type="image/png" />
    <item id="epub-119" href="_images/0231.png" media-type="image/png" />
    <item id="epub-120" href="_images/0232.png" media-type="image/png" />
    <item id="epub-121" href="_images/0233.png" media-type="image/png" />
    <item id="epub-122" href="_images/0234.png" media-type="image/png" />
    <item id="epub-123" href="_images/0235.png" media-type="image/png" />
    <item id="epub-124" href="_images/0236.png" media-type="image/png" />
    <item id="epub-125" href="_images/0237.png" media-type="image/png" />
    <item id="epub-126" href="_images/0238.png" media-type="image/png" />
    <item id="epub-127" href="_images/0239.png" media-type="image/png" />
    <item id="epub-128" href="_images/024.png" media-type="image/png" />
    <item id="epub-129" href="_images/0240.png" media-type="image/png" />
    <item id="epub-130" href="_images/0241.png" media-type="image/png" />
    <item id="epub-131" href="_images/0242.png" media-type="image/png" />
    <item id="epub-132" href="_images/0243.png" media-type="image/png" />
    <item id="epub-133" href="_images/0244.png" media-type="image/png" />
    <item id="epub-134" href="_images/0245.png" media-type="image/png" />
    <item id="epub-135" href="_images/0246.png" media-type="image/png" />
    <item id="epub-136" href="_images/0247.png" media-type="image/png" />
    <item id="epub-137" href="_images/0248.png" media-type="image/png" />
    <item id="epub-138" href="_images/0249.png" media-type="image/png" />
    <item id="epub-139" href="_images/025.png" media-type="image/png" />
    <item id="epub-140" href="_images/0250.png" media-type="image/png" />
    <item id="epub-141" href="_images/0251.png" media-type="image/png" />
    <item id="epub-142" href="_images/0252.png" media-type="image/png" />
    <item id="epub-143" href="_images/0253.png" media-type="image/png" />
    <item id="epub-144" href="_images/0254.png" media-type="image/png" />
    <item id="epub-145" href="_images/0255.png" media-type="image/png" />
    <item id="epub-146" href="_images/0256.png" media-type="image/png" />
    <item id="epub-147" href="_images/0257.png" media-type="image/png" />
    <item id="epub-148" href="_images/0258.png" media-type="image/png" />
    <item id="epub-149" href="_images/026.png" media-type="image/png" />
    <item id="epub-150" href="_images/027.png" media-type="image/png" />
    <item id="epub-151" href="_images/028.png" media-type="image/png" />
    <item id="epub-152" href="_images/029.png" media-type="image/png" />
    <item id="epub-153" href="_images/03.png" media-type="image/png" />
    <item id="epub-154" href="_images/031.png" media-type="image/png" />
    <item id="epub-155" href="_images/0310.png" media-type="image/png" />
    <item id="epub-156" href="_images/0311.png" media-type="image/png" />
    <item id="epub-157" href="_images/0312.png" media-type="image/png" />
    <item id="epub-158" href="_images/0313.png" media-type="image/png" />
    <item id="epub-159" href="_images/0314.png" media-type="image/png" />
    <item id="epub-160" href="_images/0315.png" media-type="image/png" />
    <item id="epub-161" href="_images/0316.png" media-type="image/png" />
    <item id="epub-162" href="_images/0317.png" media-type="image/png" />
    <item id="epub-163" href="_images/0318.png" media-type="image/png" />
    <item id="epub-164" href="_images/0319.png" media-type="image/png" />
    <item id="epub-165" href="_images/032.png" media-type="image/png" />
    <item id="epub-166" href="_images/0320.png" media-type="image/png" />
    <item id="epub-167" href="_images/0321.png" media-type="image/png" />
    <item id="epub-168" href="_images/0322.png" media-type="image/png" />
    <item id="epub-169" href="_images/0323.png" media-type="image/png" />
    <item id="epub-170" href="_images/0324.png" media-type="image/png" />
    <item id="epub-171" href="_images/0325.png" media-type="image/png" />
    <item id="epub-172" href="_images/0326.png" media-type="image/png" />
    <item id="epub-173" href="_images/0327.png" media-type="image/png" />
    <item id="epub-174" href="_images/0328.png" media-type="image/png" />
    <item id="epub-175" href="_images/0329.png" media-type="image/png" />
    <item id="epub-176" href="_images/033.png" media-type="image/png" />
    <item id="epub-177" href="_images/0330.png" media-type="image/png" />
    <item id="epub-178" href="_images/034.png" media-type="image/png" />
    <item id="epub-179" href="_images/035.png" media-type="image/png" />
    <item id="epub-180" href="_images/036.png" media-type="image/png" />
    <item id="epub-181" href="_images/037.png" media-type="image/png" />
    <item id="epub-182" href="_images/038.png" media-type="image/png" />
    <item id="epub-183" href="_images/039.png" media-type="image/png" />
    <item id="epub-184" href="_images/04.png" media-type="image/png" />
    <item id="epub-185" href="_images/041.png" media-type="image/png" />
    <item id="epub-186" href="_images/0410.png" media-type="image/png" />
    <item id="epub-187" href="_images/0411.png" media-type="image/png" />
    <item id="epub-188" href="_images/0412.png" media-type="image/png" />
    <item id="epub-189" href="_images/0413.png" media-type="image/png" />
    <item id="epub-190" href="_images/0414.png" media-type="image/png" />
    <item id="epub-191" href="_images/0415.png" media-type="image/png" />
    <item id="epub-192" href="_images/0416.png" media-type="image/png" />
    <item id="epub-193" href="_images/0417.png" media-type="image/png" />
    <item id="epub-194" href="_images/0418.png" media-type="image/png" />
    <item id="epub-195" href="_images/0419.png" media-type="image/png" />
    <item id="epub-196" href="_images/042.png" media-type="image/png" />
    <item id="epub-197" href="_images/0420.png" media-type="image/png" />
    <item id="epub-198" href="_images/0421.png" media-type="image/png" />
    <item id="epub-199" href="_images/0422.png" media-type="image/png" />
    <item id="epub-200" href="_images/043.png" media-type="image/png" />
    <item id="epub-201" href="_images/044.png" media-type="image/png" />
    <item id="epub-202" href="_images/045.png" media-type="image/png" />
    <item id="epub-203" href="_images/046.png" media-type="image/png" />
    <item id="epub-204" href="_images/047.png" media-type="image/png" />
    <item id="epub-205" href="_images/048.png" media-type="image/png" />
    <item id="epub-206" href="_images/049.png" media-type="image/png" />
    <item id="epub-207" href="_images/05.png" media-type="image/png" />
    <item id="epub-208" href="_images/051.png" media-type="image/png" />
    <item id="epub-209" href="_images/0510.png" media-type="image/png" />
    <item id="epub-210" href="_images/0511.png" media-type="image/png" />
    <item id="epub-211" href="_images/0512.png" media-type="image/png" />
    <item id="epub-212" href="_images/0513.png" media-type="image/png" />
    <item id="epub-213" href="_images/0514.png" media-type="image/png" />
    <item id="epub-214" href="_images/0515.png" media-type="image/png" />
    <item id="epub-215" href="_images/052.png" media-type="image/png" />
    <item id="epub-216" href="_images/053.png" media-type="image/png" />
    <item id="epub-217" href="_images/054.png" media-type="image/png" />
    <item id="epub-218" href="_images/055.png" media-type="image/png" />
    <item id="epub-219" href="_images/056.png" media-type="image/png" />
    <item id="epub-220" href="_images/057.png" media-type="image/png" />
    <item id="epub-221" href="_images/058.png" media-type="image/png" />
    <item id="epub-222" href="_images/059.png" media-type="image/png" />
    <item id="epub-223" href="_images/06.png" media-type="image/png" />
    <item id="epub-224" href="_images/061.png" media-type="image/png" />
    <item id="epub-225" href="_images/0610.png" media-type="image/png" />
    <item id="epub-226" href="_images/0611.png" media-type="image/png" />
    <item id="epub-227" href="_images/0612.png" media-type="image/png" />
    <item id="epub-228" href="_images/062.png" media-type="image/png" />
    <item id="epub-229" href="_images/063.png" media-type="image/png" />
    <item id="epub-230" href="_images/064.png" media-type="image/png" />
    <item id="epub-231" href="_images/065.png" media-type="image/png" />
    <item id="epub-232" href="_images/066.png" media-type="image/png" />
    <item id="epub-233" href="_images/067.png" media-type="image/png" />
    <item id="epub-234" href="_images/068.png" media-type="image/png" />
    <item id="epub-235" href="_images/069.png" media-type="image/png" />
    <item id="epub-236" href="_images/07.png" media-type="image/png" />
    <item id="epub-237" href="_images/071.png" media-type="image/png" />
    <item id="epub-238" href="_static/basic.css" media-type="text/css" />
    <item id="epub-239" href="_static/epub.css" media-type="text/css" />
    <item id="epub-240" href="_static/file.png" media-type="image/png" />
    <item id="epub-241" href="_static/liferay-waffle.svg" media-type="image/svg+xml" />
    <item id="epub-242" href="_static/main.css" media-type="text/css" />
    <item id="epub-243" href="_static/minus.png" media-type="image/png" />
    <item id="epub-244" href="_static/plus.png" media-type="image/png" />
    <item id="epub-245" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-246" href="_static/img/liferay-waffle.svg" media-type="image/svg+xml" />
    <item id="epub-247" href="product/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-248" href="product/developer-guide/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-249" href="product/developer-guide/introduction/introduction-to-the-liferay-commerce-developer-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-250" href="product/developer-guide/tutorial/adding-a-new-discount-rule-type.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-251" href="product/developer-guide/tutorial/adding-a-new-notification-template-type.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-252" href="product/developer-guide/tutorial/adding-a-new-product-data-source-for-the-product-publisher-widget.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-253" href="product/developer-guide/tutorial/adding-a-new-product-type.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-254" href="product/developer-guide/tutorial/adding-regions-programmatically.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-255" href="product/developer-guide/tutorial/customizing-warehouse-sourcing-logic-for-order-shipments.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-256" href="product/developer-guide/tutorial/implementing-a-custom-checkout-step.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-257" href="product/developer-guide/tutorial/implementing-a-custom-low-stock-activity.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-258" href="product/developer-guide/tutorial/implementing-a-custom-order-validator.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-259" href="product/developer-guide/tutorial/implementing-a-custom-product-content-renderer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-260" href="product/developer-guide/tutorial/implementing-a-new-payment-engine.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-261" href="product/developer-guide/tutorial/implementing-a-new-payment-method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-262" href="product/developer-guide/tutorial/implementing-a-new-shipping-engine.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-263" href="product/developer-guide/tutorial/implementing-a-new-tax-engine.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-264" href="product/developer-guide/tutorial/implementing-a-sample-file-download-to-product-details.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-265" href="product/developer-guide/tutorial/implementing-an-exchange-rate-provider.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-266" href="product/developer-guide/tutorial/using-a-custom-inventory-engine.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-267" href="product/get-help/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-268" href="product/get-help/commerce-enterprise-support/liferay-commerce-fix-delivery-method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-269" href="product/installation-and-upgrades/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-270" href="product/installation-and-upgrades/installation-guide/activating-liferay-commerce-enterprise.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-271" href="product/installation-and-upgrades/installation-guide/deploying-liferay-commerce-to-an-existing-liferay-installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-272" href="product/installation-and-upgrades/installation-guide/installation-overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-273" href="product/installation-and-upgrades/installation-guide/using-the-liferay-commerce-tomcat-bundle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-274" href="product/installation-and-upgrades/quick-start-guide/quick-start-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-275" href="product/installation-and-upgrades/upgrades-and-updates/maintenance-versions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-276" href="product/installation-and-upgrades/upgrades-and-updates/upgrading-from-liferay-commerce-1.1.x.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-277" href="product/user-guide/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-278" href="product/user-guide/catalog/adding-a-new-warehouse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-279" href="product/user-guide/catalog/adding-products-to-a-price-list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-280" href="product/user-guide/catalog/adding-skus-to-your-products.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-281" href="product/user-guide/catalog/adding-tiered-pricing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-282" href="product/user-guide/catalog/availability-estimates.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-283" href="product/user-guide/catalog/configuring-product-visibility-by-site-using-channels.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-284" href="product/user-guide/catalog/creating-a-grouped-product.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-285" href="product/user-guide/catalog/creating-a-new-catalog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-286" href="product/user-guide/catalog/creating-a-new-product-category.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-287" href="product/user-guide/catalog/creating-a-price-list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-288" href="product/user-guide/catalog/creating-a-simple-product.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-289" href="product/user-guide/catalog/creating-a-virtual-product.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-290" href="product/user-guide/catalog/customizing-your-product-with-product-options.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-291" href="product/user-guide/catalog/introduction-to-channels.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-292" href="product/user-guide/catalog/introduction-to-managing-inventory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-293" href="product/user-guide/catalog/introduction-to-product-pricing-methods.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-294" href="product/user-guide/catalog/introduction-to-product-types.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-295" href="product/user-guide/catalog/low-stock-activity.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-296" href="product/user-guide/catalog/managing-channels.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-297" href="product/user-guide/catalog/organizing-your-catalog-with-product-categories.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-298" href="product/user-guide/catalog/product-images.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-299" href="product/user-guide/catalog/product-inventory-configuration-reference.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-300" href="product/user-guide/catalog/related-products-up-sells-and-cross-sells.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-301" href="product/user-guide/catalog/setting-a-products-base-price.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-302" href="product/user-guide/catalog/setting-inventory-by-warehouse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-303" href="product/user-guide/catalog/specifications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-304" href="product/user-guide/catalog/virtual-product-reference.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-305" href="product/user-guide/catalog/warehouse-reference-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-306" href="product/user-guide/content/account-management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-307" href="product/user-guide/content/cart.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-308" href="product/user-guide/content/catalog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-309" href="product/user-guide/content/checkout.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-310" href="product/user-guide/content/compare.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-311" href="product/user-guide/content/creating-a-catalog-page.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-312" href="product/user-guide/content/creating-your-storefront.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-313" href="product/user-guide/content/list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-314" href="product/user-guide/content/pending-orders.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-315" href="product/user-guide/content/placed-orders.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-316" href="product/user-guide/content/product-details.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-317" href="product/user-guide/content/search.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-318" href="product/user-guide/content/widget-reference.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-319" href="product/user-guide/customers/account-roles.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-320" href="product/user-guide/customers/adding-addresses-to-an-account.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-321" href="product/user-guide/customers/assigning-account-roles.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-322" href="product/user-guide/customers/creating-a-new-account-group.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-323" href="product/user-guide/customers/creating-a-new-account.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-324" href="product/user-guide/customers/introduction-to-accounts.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-325" href="product/user-guide/customers/inviting-users-to-an-account.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-326" href="product/user-guide/getting-started/accelerators.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-327" href="product/user-guide/getting-started/adding-a-new-currency.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-328" href="product/user-guide/getting-started/adding-regions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-329" href="product/user-guide/getting-started/country-options.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-330" href="product/user-guide/getting-started/currencies.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-331" href="product/user-guide/getting-started/deactivating-a-country-for-billing-or-shipping.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-332" href="product/user-guide/getting-started/introduction-to-liferay-commerce.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-333" href="product/user-guide/getting-started/introduction-to-the-admin-account.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-334" href="product/user-guide/getting-started/liferay-commerce-configuration-overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-335" href="product/user-guide/getting-started/locale-options.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-336" href="product/user-guide/getting-started/managing-exchange-rates.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-337" href="product/user-guide/getting-started/managing-payment-methods.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-338" href="product/user-guide/getting-started/payments.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-339" href="product/user-guide/getting-started/shipping-methods.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-340" href="product/user-guide/getting-started/sites-and-site-types.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-341" href="product/user-guide/getting-started/store-setup-overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-342" href="product/user-guide/getting-started/using-the-minium-accelerator-to-jump-start-your-b2b-store.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-343" href="product/user-guide/marketing/adding-discounts-by-product.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-344" href="product/user-guide/marketing/adding-discounts-to-the-subtotal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-345" href="product/user-guide/marketing/automating-store-emails-by-using-notification-templates.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-346" href="product/user-guide/operations/creating-tax-categories.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-347" href="product/user-guide/operations/setting-tax-rate-by-address.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-348" href="product/user-guide/operations/setting-tax-rate-by-fixed-rate.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-349" href="product/user-guide/sales/applying-shipping-method-restrictions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-350" href="product/user-guide/sales/approving-or-rejecting-orders-in-order-workflows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-351" href="product/user-guide/sales/authorize.net.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-352" href="product/user-guide/sales/cancelling-a-shipment.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-353" href="product/user-guide/sales/creating-a-shipment.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-354" href="product/user-guide/sales/enabling-or-disabling-order-workflows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-355" href="product/user-guide/sales/introduction-to-shipments.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-356" href="product/user-guide/sales/measurement-units.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-357" href="product/user-guide/sales/mercanet.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-358" href="product/user-guide/sales/money-orders.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-359" href="product/user-guide/sales/order-information.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-360" href="product/user-guide/sales/order-life-cycle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-361" href="product/user-guide/sales/order-management-statuses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-362" href="product/user-guide/sales/order-workflows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-363" href="product/user-guide/sales/orders-menu.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-364" href="product/user-guide/sales/payment-methods.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-365" href="product/user-guide/sales/paypal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-366" href="product/user-guide/sales/shipping-method-reference.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-367" href="product/user-guide/sales/shipping.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-368" href="product/user-guide/sales/using-fedex-as-a-carrier-method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-369" href="product/user-guide/sales/using-the-flat-rate-shipping-method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-370" href="product/user-guide/sales/using-the-variable-rate-shipping-method.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-248" />
    <itemref idref="epub-267" />
    <itemref idref="epub-269" />
    <itemref idref="epub-277" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-247" linear="no" />
    <itemref idref="epub-249" linear="no" />
    <itemref idref="epub-250" linear="no" />
    <itemref idref="epub-251" linear="no" />
    <itemref idref="epub-252" linear="no" />
    <itemref idref="epub-253" linear="no" />
    <itemref idref="epub-254" linear="no" />
    <itemref idref="epub-255" linear="no" />
    <itemref idref="epub-256" linear="no" />
    <itemref idref="epub-257" linear="no" />
    <itemref idref="epub-258" linear="no" />
    <itemref idref="epub-259" linear="no" />
    <itemref idref="epub-260" linear="no" />
    <itemref idref="epub-261" linear="no" />
    <itemref idref="epub-262" linear="no" />
    <itemref idref="epub-263" linear="no" />
    <itemref idref="epub-264" linear="no" />
    <itemref idref="epub-265" linear="no" />
    <itemref idref="epub-266" linear="no" />
    <itemref idref="epub-268" linear="no" />
    <itemref idref="epub-270" linear="no" />
    <itemref idref="epub-271" linear="no" />
    <itemref idref="epub-272" linear="no" />
    <itemref idref="epub-273" linear="no" />
    <itemref idref="epub-274" linear="no" />
    <itemref idref="epub-275" linear="no" />
    <itemref idref="epub-276" linear="no" />
    <itemref idref="epub-278" linear="no" />
    <itemref idref="epub-279" linear="no" />
    <itemref idref="epub-280" linear="no" />
    <itemref idref="epub-281" linear="no" />
    <itemref idref="epub-282" linear="no" />
    <itemref idref="epub-283" linear="no" />
    <itemref idref="epub-284" linear="no" />
    <itemref idref="epub-285" linear="no" />
    <itemref idref="epub-286" linear="no" />
    <itemref idref="epub-287" linear="no" />
    <itemref idref="epub-288" linear="no" />
    <itemref idref="epub-289" linear="no" />
    <itemref idref="epub-290" linear="no" />
    <itemref idref="epub-291" linear="no" />
    <itemref idref="epub-292" linear="no" />
    <itemref idref="epub-293" linear="no" />
    <itemref idref="epub-294" linear="no" />
    <itemref idref="epub-295" linear="no" />
    <itemref idref="epub-296" linear="no" />
    <itemref idref="epub-297" linear="no" />
    <itemref idref="epub-298" linear="no" />
    <itemref idref="epub-299" linear="no" />
    <itemref idref="epub-300" linear="no" />
    <itemref idref="epub-301" linear="no" />
    <itemref idref="epub-302" linear="no" />
    <itemref idref="epub-303" linear="no" />
    <itemref idref="epub-304" linear="no" />
    <itemref idref="epub-305" linear="no" />
    <itemref idref="epub-306" linear="no" />
    <itemref idref="epub-307" linear="no" />
    <itemref idref="epub-308" linear="no" />
    <itemref idref="epub-309" linear="no" />
    <itemref idref="epub-310" linear="no" />
    <itemref idref="epub-311" linear="no" />
    <itemref idref="epub-312" linear="no" />
    <itemref idref="epub-313" linear="no" />
    <itemref idref="epub-314" linear="no" />
    <itemref idref="epub-315" linear="no" />
    <itemref idref="epub-316" linear="no" />
    <itemref idref="epub-317" linear="no" />
    <itemref idref="epub-318" linear="no" />
    <itemref idref="epub-319" linear="no" />
    <itemref idref="epub-320" linear="no" />
    <itemref idref="epub-321" linear="no" />
    <itemref idref="epub-322" linear="no" />
    <itemref idref="epub-323" linear="no" />
    <itemref idref="epub-324" linear="no" />
    <itemref idref="epub-325" linear="no" />
    <itemref idref="epub-326" linear="no" />
    <itemref idref="epub-327" linear="no" />
    <itemref idref="epub-328" linear="no" />
    <itemref idref="epub-329" linear="no" />
    <itemref idref="epub-330" linear="no" />
    <itemref idref="epub-331" linear="no" />
    <itemref idref="epub-332" linear="no" />
    <itemref idref="epub-333" linear="no" />
    <itemref idref="epub-334" linear="no" />
    <itemref idref="epub-335" linear="no" />
    <itemref idref="epub-336" linear="no" />
    <itemref idref="epub-337" linear="no" />
    <itemref idref="epub-338" linear="no" />
    <itemref idref="epub-339" linear="no" />
    <itemref idref="epub-340" linear="no" />
    <itemref idref="epub-341" linear="no" />
    <itemref idref="epub-342" linear="no" />
    <itemref idref="epub-343" linear="no" />
    <itemref idref="epub-344" linear="no" />
    <itemref idref="epub-345" linear="no" />
    <itemref idref="epub-346" linear="no" />
    <itemref idref="epub-347" linear="no" />
    <itemref idref="epub-348" linear="no" />
    <itemref idref="epub-349" linear="no" />
    <itemref idref="epub-350" linear="no" />
    <itemref idref="epub-351" linear="no" />
    <itemref idref="epub-352" linear="no" />
    <itemref idref="epub-353" linear="no" />
    <itemref idref="epub-354" linear="no" />
    <itemref idref="epub-355" linear="no" />
    <itemref idref="epub-356" linear="no" />
    <itemref idref="epub-357" linear="no" />
    <itemref idref="epub-358" linear="no" />
    <itemref idref="epub-359" linear="no" />
    <itemref idref="epub-360" linear="no" />
    <itemref idref="epub-361" linear="no" />
    <itemref idref="epub-362" linear="no" />
    <itemref idref="epub-363" linear="no" />
    <itemref idref="epub-364" linear="no" />
    <itemref idref="epub-365" linear="no" />
    <itemref idref="epub-366" linear="no" />
    <itemref idref="epub-367" linear="no" />
    <itemref idref="epub-368" linear="no" />
    <itemref idref="epub-369" linear="no" />
    <itemref idref="epub-370" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="contents.xhtml" />
  </guide>
</package>