<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Liferay Learn</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="contents.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Developer Guide</text>
      </navLabel>
      <content src="product/developer-guide/README.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Get Help</text>
      </navLabel>
      <content src="product/get-help/README.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Installation and Upgrade</text>
      </navLabel>
      <content src="product/installation-and-upgrades/README.xhtml" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Using Liferay Commerce</text>
      </navLabel>
      <content src="product/user-guide/README.xhtml" />  
    </navPoint>
  </navMap>
</ncx>